// cover some antd-ui styles
.ant-layout-footer {
    padding: 0;
}

.ant-alert-close-icon[type="button"]{
    -webkit-appearance: none;
}

.ant-modal-body{
    max-height: calc(100vh - 149px);
    overflow-y: scroll;
}
.ant-modal{
    padding: 20px 0;
}