@import "./transition.less";
@import "~ant-design-vue/dist/antd.less";
@import "./antd-ui.less";


body {
    margin: 0;
    background: #f4f5f7;
    color: #333;
    height: 100%;
    font-size: 14px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

textarea {
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.app-wrapper {
    .clearfix;
    .relative;
    overflow: hidden;
}

.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.relative {
    position: relative;
    width: 100%;
    height: 100%;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fr {
    float: right;
}

.fl {
    float: left;
}

.bold {
    font-weight: bold !important;
}

@display: flex, block, inline;

each(@display, {
        .@{value} {
            display: @value;
        }
    }

);

each(range(12, 30, 2), {
        .font-@{value} {
            font-size: (@value * 1px) !important;
        }
    }

);

each(range(5, 100, 5), {
        .pl-@{value} {
            padding-left: (@value * 1px) !important;
        }

        .pr-@{value} {
            padding-right: (@value * 1px) !important;
        }

        .pt-@{value} {
            padding-top: (@value * 1px) !important;
        }

        .pb-@{value} {
            padding-bottom: (@value * 1px) !important;
        }

        .ml-@{value} {
            margin-left: (@value * 1px) !important;
        }

        .mr-@{value} {
            margin-right: (@value * 1px) !important;
        }

        .mt-@{value} {
            margin-top: (@value * 1px) !important;
        }

        .mb-@{value} {
            margin-bottom: (@value * 1px) !important;
        }
    }

);

.mt-0 {
    margin-top: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

// 满屏页面
.overspread-page {
    min-height: calc(100vh - 417px);
}

// 满屏卡片
.overspread-card {
    min-height: calc(100vh - 457px);
    margin: 20px 0;
}

// 宽度100%
.width-100 {
    width: 100% !important;
}

.wrapper-container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    // position: relative;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #eee;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:window-inactive {
    // background:rgba(255,0,0,0.4);
}

@media only screen and (max-width: 767px) {
    .hidden-xs-only {
        display: none !important;
    }
}